<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.utkarshsingh.assign3.DataActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Entry to the Database"
        android:id="@+id/entry"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="add" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Entry in Database"
        android:id="@+id/update"
        android:layout_below="@+id/entry"
        android:layout_centerHorizontal="true"
        android:onClick="update" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete From Database"
        android:id="@+id/delete"
        android:layout_below="@+id/update"
        android:layout_centerHorizontal="true"
        android:onClick="delete" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Entries By Roll No."
        android:id="@+id/show"
        android:layout_below="@+id/delete"
        android:layout_centerHorizontal="true"
        android:onClick="show" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show whole Database"
        android:id="@+id/showall"
        android:layout_below="@+id/show"
        android:layout_centerHorizontal="true"
        android:onClick="showall" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:freezesText="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textSize="30dp"
        android:text="SQLite Database : Add , Update , Delete and Retrieve Data. Primary Key is ROLL No. and only integer Roll numbers are allowed"
        android:layout_above="@+id/entry" />

</RelativeLayout>
